# ==========================
# Input Section
# ==========================
input {
  http {
    port => 5044
    codec => json
  }
}

# ==========================
# Filter Section
# ==========================
filter {
  date {
    match => ["event_time", "ISO8601"]
    target => "@timestamp"
    remove_field => ["event_time"]
  }

  if [action] {
    mutate {
      lowercase => ["action"]
      strip     => ["action"]
    }
  }

  mutate {
    add_field => { "project" => "campus-security" }
  }
}

# ==========================
# Output Section
# ==========================
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "campus-security-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
